{
  "source": ["tokens/**/*.json"],
  "platforms": {
    "less": {
      "transformGroup": "less",
      "buildPath": "dist/less/",
      "files": [{
        "destination": "_variables.less",
        "format": "less/variables"
      }]
    }
  }
}
