{
  "extends": "nx/presets/npm.json",
  "affected": {
    "defaultBase": "production"
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "build-docs": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "cache": true,
      "dependsOn": [
        "^build",
        "build"
      ]
    },
    "release": {
      "dependsOn": [
        "build",
        "^build"
      ]
    },
    "release-local": {
      "dependsOn": [
        "build",
        "^build"
      ]
    },
    "release-github": {
      "dependsOn": [
        "build",
        "^build"
      ]
    },
    "start": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "installation": {
    "version": "17.0.2"
  }
}
