{
  "name": "@dialpad/dialtone",
  "version": "9.35.0-beta.1",
  "description": "Dialpad's Dialtone design system monorepo",
  "scripts": {
    "test:all": "nx run-many --target=test",
    "build:all": "nx run-many --target=build",
    "lint:all": "nx run-many --target=lint",
    "start:dialtone": "nx run-many --target=start --projects=dialtone-css,dialtone-documentation",
    "start:dialtone-vue3": "nx run-many --target=start --projects=dialtone-css,dialtone-vue3",
    "start:dialtone-vue2": "nx run-many --target=start --projects=dialtone-css,dialtone-vue2",
    "prepare": "husky install",
    "release": "./scripts/release.sh",
    "release:alpha": "./scripts/release.sh alpha",
    "release:beta": "./scripts/release.sh beta",
    "test:vitest": "vitest run --test-timeout=10000"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "vue": "^2.6.0 || ^3.3.4",
        "mem-fs": "^4.0.0",
        "stylelint": "^15.11.0"
      }
    },
    "packageExtensions": {
      "@dialpad/dialtone-vue@2": {
        "peerDependencies": {
          "vue": "^2.6.0"
        }
      },
      "@dialpad/dialtone-vue@3": {
        "peerDependencies": {
          "vue": "^3.3.4"
        }
      },
      "@linusborg/vue-simple-portal": {
        "peerDependencies": {
          "vue": "^2.6.6"
        }
      },
      "@tiptap/vue-2": {
        "peerDependencies": {
          "vue": "^2.6.0"
        }
      },
      "@tiptap/vue-3": {
        "peerDependencies": {
          "vue": "^3.3.4"
        }
      },
      "vue-template-compiler": {
        "peerDependencies": {
          "vue": "^2.7.15"
        }
      }
    }
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./CHANGELOG.json": "./CHANGELOG.json",
    "./css": "./dist/css/dialtone.min.css",
    "./tokens/*.css": "./dist/tokens/css/*.css",
    "./tokens/*.less": "./dist/tokens/less/*.less",
    "./vue2": {
      "types": "./dist/vue2/types/index.d.ts",
      "import": "./dist/vue2/dialtone-vue.js",
      "require": "./dist/vue2/dialtone-vue.cjs"
    },
    "./vue2/css": "./dist/vue2/style.css",
    "./vue2/*": {
      "types": "./dist/vue2/types/index.d.ts",
      "import": "./dist/vue2/*.js",
      "require": "./dist/vue2/*.cjs"
    },
    "./vue3": {
      "types": "./dist/vue3/types/index.d.ts",
      "import": "./dist/vue3/dialtone-vue.js",
      "require": "./dist/vue3/dialtone-vue.cjs"
    },
    "./vue3/css": "./dist/vue3/style.css",
    "./vue3/*": {
      "types": "./dist/vue3/types/index.d.ts",
      "import": "./dist/vue3/*.js",
      "require": "./dist/vue3/*.cjs"
    },
    "./*": "./dist/*"
  },
  "dependencies": {
    "@dialpad/dialtone-emojis": "workspace:*",
    "@dialpad/dialtone-icons": "workspace:*",
    "@tiptap/core": "2.3.0",
    "@tiptap/extension-blockquote": "2.3.0",
    "@tiptap/extension-bold": "2.3.0",
    "@tiptap/extension-bullet-list": "2.3.0",
    "@tiptap/extension-code-block": "2.3.0",
    "@tiptap/extension-document": "2.3.0",
    "@tiptap/extension-hard-break": "2.3.0",
    "@tiptap/extension-italic": "2.3.0",
    "@tiptap/extension-link": "2.3.0",
    "@tiptap/extension-list-item": "2.3.0",
    "@tiptap/extension-mention": "2.3.0",
    "@tiptap/extension-ordered-list": "2.3.0",
    "@tiptap/extension-paragraph": "2.3.0",
    "@tiptap/extension-placeholder": "2.3.0",
    "@tiptap/extension-strike": "2.3.0",
    "@tiptap/extension-text": "2.3.0",
    "@tiptap/extension-text-align": "2.3.0",
    "@tiptap/extension-underline": "2.3.0",
    "@tiptap/pm": "2.3.0",
    "@tiptap/suggestion": "2.3.0",
    "date-fns": "2.30.0",
    "docopt": "0.6.2",
    "emoji-regex": "10.3.0",
    "emoji-toolkit": "8.0.0",
    "requireindex": "1.2.0",
    "stylelint": "16.5.0",
    "tippy.js": "6.3.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@dialpad/conventional-changelog-angular": "^1.1.1",
    "@dialpad/semantic-release-changelog-json": "^1.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.2.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-vitest-globals": "^1.5.0",
    "eslint-plugin-vue": "^9.25.0",
    "eslint-plugin-vuejs-accessibility": "^2.3.0",
    "gulp": "^5.0.0",
    "http-server": "^14.1.1",
    "husky": "^9.0.11",
    "lesshint": "^6.3.7",
    "lint-staged": "^15.2.2",
    "markdownlint": "^0.34.0",
    "markdownlint-cli": "^0.40.0",
    "nx": "^19.0.0",
    "playwright": "^1.42.1",
    "semantic-release": "^23.0.8",
    "semantic-release-npm-github-publish": "^1.5.4",
    "semantic-release-plus": "^20.0.0",
    "stylelint": "15.11.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-less": "3.0.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-less": "3.0.1",
    "stylelint-no-px": "^1.0.1",
    "vitest": "^1.6.0",
    "vue-docgen-api": "^4.78.0",
    "wait-on": "^7.2.0"
  },
  "peerDependencies": {
    "@linusborg/vue-simple-portal": "0.1.5",
    "@tiptap/vue-2": "2.3.0",
    "@tiptap/vue-3": "2.3.0",
    "vue": "^2 || ^3"
  },
  "peerDependenciesMeta": {
    "@linusborg/vue-simple-portal": {
      "optional": true
    },
    "@tiptap/vue-2": {
      "optional": true
    },
    "@tiptap/vue-3": {
      "optional": true
    }
  },
  "homepage": "https://dialtone.dialpad.com",
  "keywords": [
    "Dialpad",
    "Dialtone",
    "Dialtone Vue",
    "Dialtone Icons",
    "Dialtone Tokens",
    "Design System",
    "Components",
    "Component Library"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dialpad/dialtone.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
