{
  "include": [
    "common/themes/*.js",
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
