{
  "name": "dialtone-vue-storybook",
  "version": "1.0.0",
  "description": "Storybook for Dialtone Vue",
  "scripts": {
    "storybook": "NODE_PATH=./node_modules start-storybook -c ../.storybook --no-version-updates --ci -p 9010",
    "build": "NODE_PATH=./node_modules build-storybook -c ../.storybook -o compiled",
    "storybook-a11y-test": "NODE_PATH=./node_modules node ./scripts/storybook-a11y-test.js"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@shopify/storybook-a11y-test": "^1.1.0",
    "@storybook/addon-a11y": "^6.5.14",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-backgrounds": "^6.5.14",
    "@storybook/addon-controls": "^6.5.14",
    "@storybook/addon-docs": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-viewport": "^6.5.14",
    "@storybook/addons": "^6.5.14",
    "@storybook/builder-webpack5": "^6.5.14",
    "@storybook/manager-webpack5": "^6.5.14",
    "@storybook/source-loader": "^6.5.14",
    "@storybook/theming": "^6.5.14",
    "@storybook/vue": "^6.5.14",
    "babel-loader": "^8.3.0",
    "babel-preset-vue": "^2.0.2",
    "generate-file-webpack-plugin": "^1.0.1",
    "postcss-focus-visible": "^7.1.0",
    "vue-template-compiler": "^2.7.10",
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "focus-visible": "^5.2.0",
    "vue": "^2.7.10"
  },
  "resolutions": {
    "@storybook/vue/webpack": "^5"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 16"
  },
  "volta": {
    "node": "16"
  }
}
