{
  "name": "dialtone-documentation",
  "targets": {
    "thumbs": {
      "executor": "nx:run-commands",
      "dependsOn": ["dialtone-tokens:build", "dialtone-vue:build"],
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "node apps/dialtone-documentation/scripts/thumbs/generate.mjs"
      }
    },
    "thumbs:preview": {
      "executor": "nx:run-commands",
      "dependsOn": ["dialtone-tokens:build", "dialtone-vue:build"],
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "pnpm exec vite apps/dialtone-documentation/scripts/thumbs/harness --port 5899 --host"
      }
    },
    "generate-token-data": {
      "executor": "nx:run-commands",
      "dependsOn": ["dialtone-tokens:build"],
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "node apps/dialtone-documentation/scripts/generate-data.mjs"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "generate-token-data",
        "dialtone-css:build",
        "dialtone-icons:build",
        "dialtone-tokens:build",
        "dialtone-vue:build",
        "dialtone-combinator:build"
      ],
      "inputs": [
        "{projectRoot}/docs/**/*",
        "!{projectRoot}/docs/.vuepress/.cache",
        "!{projectRoot}/docs/.vuepress/.temp",
        "!{projectRoot}/docs/.vuepress/dist"
      ],
      "outputs": ["{projectRoot}/docs/.vuepress/dist"],
      "options": {
        "cwd": "{projectRoot}",
        "command": "node scripts/generate-raw-markdown.mjs && NODE_OPTIONS='--max-old-space-size=8192' vuepress build docs"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "generate-token-data",
        "dialtone-css:build",
        "dialtone-icons:build",
        "dialtone-tokens:build",
        "dialtone-vue:build",
        "dialtone-combinator:build"
      ],
      "inputs": [
        "{projectRoot}/docs/**/*",
        "{projectRoot}/package.json"
      ],
      "outputs": [],
      "options": {
        "cwd": "{projectRoot}",
        "commands": [
          {
            "command": "nx run dialtone-css:startWatch"
          },
          {
            "command": "nx watch --projects=dialtone-tokens,dialtone-vue,dialtone-combinator -- nx run \\$NX_PROJECT_NAME:build"
          },
          {
            "command": "node scripts/generate-raw-markdown.mjs && vuepress dev docs --clean-temp"
          }
        ]
      }
    }
  }
}
