{
  "name": "Node.js",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bullseye",
  "features": {
    "ghcr.io/devcontainers-contrib/features/pnpm:2": {}
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb"
  },
  "forwardPorts": [4000, 9010, 9011],
  "updateContentCommand": "pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "deque-systems.vscode-axe-linter",
        "digitalbrainstem.javascript-ejs-support",
        "figma.figma-vscode-extension",
        "waderyan.gitblame",
        "github.vscode-github-actions",
        "github.copilot",
        "github.vscode-pull-request-github",
        "davidanson.vscode-markdownlint",
        "unifiedjs.vscode-mdx",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint",
        "jock.svg",
        "zixuanchen.vitest-explorer",
        "vue.volar"
      ]
    }
  }
}
