{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "deque-systems.vscode-axe-linter",
    "digitalbrainstem.javascript-ejs-support",
    "figma.figma-vscode-extension",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "davidanson.vscode-markdownlint",
    "unifiedjs.vscode-mdx",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "jock.svg",
    "vitest.explorer",
    "vue.volar",
    "johnsoncodehk.volarjs-labs"
  ]
}
