{
  "name": "@dialpad/generator-dialtone",
  "version": "0.1.0",
  "description": "Generate boilerplate for dialtone",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^5.7.0"
  }
}
